# LibraryManagement

./: .gitignore  LibraryManagement.sln  README.md
Data/: LibraryContext.cs
Data/Models/: CheckoutHistory.cs  LibraryAsset.cs  Patron.cs
LibraryData/: ICheckout.cs  ILibraryBranch.cs  IPatron.cs
LibraryData/Migrations/: 20180420112048_initial migration.Designer.cs  20180420112048_initial migration.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: BranchHours.cs  LibraryBranch.cs  LibraryCard.cs
LibraryManagement/: LibraryManagement.csproj  LibraryManagement.sln  Startup.cs  appsettings.json
LibraryManagement/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
LibraryManagement/Library.Tests/: CheckoutServiceShould.cs  IEnumberable.cs  Library.Tests.csproj
LibraryManagement/LibraryData/: ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  IPatron.cs  LibraryContext.cs  LibraryData.csproj
LibraryManagement/LibraryData/Migrations/: 20190225075924_init.Designer.cs  20190225075924_init.cs  20190225132727_finishing database.Designer.cs  20190225132727_finishing database.cs  LibraryContextModelSnapshot.cs
LibraryManagement/LibraryData/Models/: Book.cs  BranchHours.cs  Checkout.cs  (+4 more)
LibraryManagement/LibraryManagement/: LibraryManagement.csproj  Startup.cs  appsettings.json
LibraryManagement/LibraryServices/: CheckoutService.cs
LibraryManagement/Properties/: launchSettings.json
LibraryServices/: BranchService.cs  CheckoutService.cs  Helper.cs  LibraryAssetService.cs  PatronService.cs  Services.csproj
(+19 files in other folders)
